<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activities.BrowseRecipesActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Przeglądaj przepisy"
        android:background="#26314A"
        android:textColor="#4CB963"
        android:textSize="25sp"
        android:fontFamily="@font/lobster"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_view"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_filters_frame"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filters_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_filters_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26314A"
            android:layout_above="@+id/filters_button"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Kategoria:"/>

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/green"
                android:popupBackground="@color/green"
                android:entries="@array/category">
            </Spinner>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:text="Trudność:"/>

            <Spinner
                android:id="@+id/difficulty_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/green"
                android:popupBackground="@color/green"
                android:entries="@array/difficulty">
            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Maksymalny czas: "/>

                <EditText
                    android:id="@+id/time_edit_text"
                    android:layout_width="40sp"
                    android:textSize="17sp"
                    android:background="@drawable/round_corner_button"
                    android:layout_marginRight="5dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="min"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26314A"
            android:padding="5dp">

            <Button
                android:id="@+id/filters_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="filters"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>