<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/recipe_item_id"
        android:background="@drawable/round_grey"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa przepisu"
            android:padding="5dp"
            android:background="@drawable/round_corner_top"
            android:textStyle="bold"
            android:textSize="20sp" />

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:src="@drawable/ic_launcher_foreground"-->
<!--            />-->
        <TextView
            android:id="@+id/recipe_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/colorSecondary"
            android:text="Opis przepisu"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:textStyle="italic"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/main_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="main have/needed"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sub_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="sub have/needed"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/recipe_portion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipe_item_id"
                    android:text="portion have/needed"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="trudnosc"
                    android:textSize="15sp"
                    android:layout_weight="10"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="dlugosc"
                    android:textSize="15sp"
                    android:layout_weight="10"/>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="waga"
                    android:textSize="15sp"
                    android:layout_weight="10"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>